= earth_tools

* http://earth-tools.rubyforge.org

== What

EarthTools.org Web Services Library

== Installing

  sudo gem install earth-tools

== Requirements

* Nokogiri

== Usage

=== Requiring

  require 'earth_tools'

=== Current time given a latitude longitude

  EarthTools.timezone({
    :latitude => 42.3583333, 
    :longitude => -71.0602778
  }).isotime

  => "2009-07-02 18:28:37 -0500"

=== Timezone offset given a latitude longitude

  EarthTools.timezone({
    :latitude => 42.3583333, 
    :longitude => -71.0602778
  }).offset

  => "-5"

=== Sunrise time given a latitude longitude and date

  EarthTools.sun({ 
    :latitude => 42.3583333, 
    :longitude => -71.0602778, 
    :day => 1, 
    :month => 10
  }).morning.sunrise

  => "05:42:09"

=== Sunset time given a latitude longitude and date

  EarthTools.sun({
    :latitude => 42.3583333, 
    :longitude => -71.0602778, 
    :day => 1, 
    :month => 10
  }).evening.sunset

  => "17:24:15"

== Links

* RDoc[http://earth-tools.rubyforge.org/rdoc]
* {EarthTools.org Web Services Documentation}[http://www.earthtools.org/webservices.htm]
* Github[http://github.com/psergi/earth-tools]

== LICENSE:

(The MIT License)

Copyright (c) 2009 Phil Sergi (http://philsergi.com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
